# <------------------前置条件相关测试数据------------------>
取消用户所有合同=update cs_credit set STATUS='t' where ID_PERSON=14149441
城市合同模式解绑=delete cs_creditmodel_city where city in('其他','北京','') and is_wallet=0
城市合同模式绑定=insert into cs_creditmodel_city(city,credit_model,status,update_user,update_time,is_wallet) values('北京','P2P_PPM',1,100000,sysdate,0)

# <------------------产品购买相关测试数据------------------>
商品门店=text=11000088888 - 安科达科技有限公司（门店名称）
商品类型=text=手机
产品版本=text=系列A
产品类型=text=非学生产品
商品总额=5000
首付总额=2000
产品版本=text=系列A
产品版本=text=系列A